{
  "services": [
    {
      "name": "charitydb",
      "image": "mcr.microsoft.com/mssql/server:2022-latest",
      "ports": [
        "1433:1433"
      ],
      "user": "root",
      "volumes": [
        "sqldata:/var/opt/mssql"
      ],
      "env": {
        "ACCEPT_EULA": "Y",
        "MSSQL_SA_PASSWORD": "NomANRIAZ@90",
        "MSSQL_PID": "Express"
      }
    },
    {
      "name": "charity-fundraising-api",
      "build": {
        "dockerfilePath": "./Dockerfile"
      },
      "deploy": {
        "command": "dotnet run"
      },
      "ports": [
        "8080:80"
      ],
      "depends_on": ["charitydb"],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_SERVER": "charitydb",
        "DB_NAME": "Charity_Fundraising_DBMS",
        "DB_USER": "sa",
        "DB_PASSWORD": "NomANRIAZ@90",
        "TrustServerCertificate": "true",
        "ConnectionRetryCount": "10",
        "ConnectionRetryDelay": "10"
      }
    }
  ],
  "volumes": {
    "sqldata": {}
  }
}