{
  "services": [
    {
      "name": "charity-fundraising-api",
      "build": {
        "dockerfilePath": "./Dockerfile"
      },
      "deploy": {
        "command": "dotnet run"
      },
      "ports": [
        "8080:80"
      ],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_SERVER": "${{ services.charitydb.host }}",
        "DB_NAME": "${{ services.charitydb.database_name }}",
        "DB_USER": "${{ services.charitydb.username }}",
        "DB_PASSWORD": "${{ services.charitydb.password }}",
        "TrustServerCertificate": "true",
        "ConnectionRetryCount": "10",
        "ConnectionRetryDelay": "10"
      }
    }
  ],
  "volumes": {
    "sqldata": {}
  }
}